<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?86539141');
      src: url('./font/fontello.eot?86539141#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?86539141') format('woff'),
           url('./font/fontello.ttf?86539141') format('truetype'),
           url('./font/fontello.svg?86539141#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon fa-star-full">&#xe800;</i> <span class="i-name">fa-star-full</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon fa-star-empty">&#xe801;</i> <span class="i-name">fa-star-empty</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon fa-search">&#xe802;</i> <span class="i-name">fa-search</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon fa-eye">&#xe803;</i> <span class="i-name">fa-eye</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon fa-eye-off">&#xe804;</i> <span class="i-name">fa-eye-off</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon fa-cancel">&#xe805;</i> <span class="i-name">fa-cancel</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon fa-mail">&#xe806;</i> <span class="i-name">fa-mail</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon fa-user">&#xe807;</i> <span class="i-name">fa-user</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon fa-key">&#xe808;</i> <span class="i-name">fa-key</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon fa-trash-empty">&#xe809;</i> <span class="i-name">fa-trash-empty</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon fa-up-open">&#xe80a;</i> <span class="i-name">fa-up-open</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon fa-login">&#xe80b;</i> <span class="i-name">fa-login</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon fa-ok">&#xe80c;</i> <span class="i-name">fa-ok</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon fa-down-open">&#xe80d;</i> <span class="i-name">fa-down-open</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon fa-calendar">&#xe80e;</i> <span class="i-name">fa-calendar</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon fa-plus-squared">&#xe80f;</i> <span class="i-name">fa-plus-squared</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon fa-play-circled">&#xe810;</i> <span class="i-name">fa-play-circled</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon fa-attention-circled">&#xe811;</i> <span class="i-name">fa-attention-circled</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon fa-full-screen">&#xe812;</i> <span class="i-name">fa-full-screen</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon fa-paper-plane">&#xe813;</i> <span class="i-name">fa-paper-plane</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon fa-gift">&#xe814;</i> <span class="i-name">fa-gift</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon fa-right-dir">&#xe815;</i> <span class="i-name">fa-right-dir</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon fa-left-dir">&#xe816;</i> <span class="i-name">fa-left-dir</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon fa-clock">&#xe817;</i> <span class="i-name">fa-clock</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon fa-roulette-wheel">&#xe818;</i> <span class="i-name">fa-roulette-wheel</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon fa-hourglass-start">&#xe819;</i> <span class="i-name">fa-hourglass-start</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon fa-clock-light">&#xe81a;</i> <span class="i-name">fa-clock-light</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon fa-trophy">&#xe81b;</i> <span class="i-name">fa-trophy</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon fa-crown">&#xe81c;</i> <span class="i-name">fa-crown</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon fa-coin">&#xe81d;</i> <span class="i-name">fa-coin</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon fa-close">&#xe81e;</i> <span class="i-name">fa-close</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon fa-viber">&#xe81f;</i> <span class="i-name">fa-viber</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon fa-whatsapp">&#xe820;</i> <span class="i-name">fa-whatsapp</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon fa-spin5 animate-spin">&#xe838;</i> <span class="i-name">fa-spin5</span><span class="i-code">0xe838</span></div>
        <div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon fa-chrome">&#xe841;</i> <span class="i-name">fa-chrome</span><span class="i-code">0xe841</span></div>
        <div class="the-icons span3" title="Code: 0xf053"><i class="demo-icon fa-chevron-left">&#xf053;</i> <span class="i-name">fa-chevron-left</span><span class="i-code">0xf053</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf054"><i class="demo-icon fa-chevron-right">&#xf054;</i> <span class="i-name">fa-chevron-right</span><span class="i-code">0xf054</span></div>
        <div class="the-icons span3" title="Code: 0xf09a"><i class="demo-icon fa-facebook">&#xf09a;</i> <span class="i-name">fa-facebook</span><span class="i-code">0xf09a</span></div>
        <div class="the-icons span3" title="Code: 0xf0b0"><i class="demo-icon fa-filter">&#xf0b0;</i> <span class="i-name">fa-filter</span><span class="i-code">0xf0b0</span></div>
        <div class="the-icons span3" title="Code: 0xf0c9"><i class="demo-icon fa-menu">&#xf0c9;</i> <span class="i-name">fa-menu</span><span class="i-code">0xf0c9</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0d5"><i class="demo-icon fa-gplus">&#xf0d5;</i> <span class="i-name">fa-gplus</span><span class="i-code">0xf0d5</span></div>
        <div class="the-icons span3" title="Code: 0xf0e5"><i class="demo-icon fa-comment-empty">&#xf0e5;</i> <span class="i-name">fa-comment-empty</span><span class="i-code">0xf0e5</span></div>
        <div class="the-icons span3" title="Code: 0xf0e6"><i class="demo-icon fa-chat-empty">&#xf0e6;</i> <span class="i-name">fa-chat-empty</span><span class="i-code">0xf0e6</span></div>
        <div class="the-icons span3" title="Code: 0xf106"><i class="demo-icon fa-angle-up">&#xf106;</i> <span class="i-name">fa-angle-up</span><span class="i-code">0xf106</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf112"><i class="demo-icon fa-reply">&#xf112;</i> <span class="i-name">fa-reply</span><span class="i-code">0xf112</span></div>
        <div class="the-icons span3" title="Code: 0xf123"><i class="demo-icon fa-star-half">&#xf123;</i> <span class="i-name">fa-star-half</span><span class="i-code">0xf123</span></div>
        <div class="the-icons span3" title="Code: 0xf146"><i class="demo-icon fa-minus-squared">&#xf146;</i> <span class="i-name">fa-minus-squared</span><span class="i-code">0xf146</span></div>
        <div class="the-icons span3" title="Code: 0xf16a"><i class="demo-icon fa-youtube-play">&#xf16a;</i> <span class="i-name">fa-youtube-play</span><span class="i-code">0xf16a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf16d"><i class="demo-icon fa-instagram">&#xf16d;</i> <span class="i-name">fa-instagram</span><span class="i-code">0xf16d</span></div>
        <div class="the-icons span3" title="Code: 0xf179"><i class="demo-icon fa-apple">&#xf179;</i> <span class="i-name">fa-apple</span><span class="i-code">0xf179</span></div>
        <div class="the-icons span3" title="Code: 0xf17a"><i class="demo-icon fa-windows">&#xf17a;</i> <span class="i-name">fa-windows</span><span class="i-code">0xf17a</span></div>
        <div class="the-icons span3" title="Code: 0xf17b"><i class="demo-icon fa-android">&#xf17b;</i> <span class="i-name">fa-android</span><span class="i-code">0xf17b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf189"><i class="demo-icon fa-vk">&#xf189;</i> <span class="i-name">fa-vk</span><span class="i-code">0xf189</span></div>
        <div class="the-icons span3" title="Code: 0xf263"><i class="demo-icon fa-odnoklassniki">&#xf263;</i> <span class="i-name">fa-odnoklassniki</span><span class="i-code">0xf263</span></div>
        <div class="the-icons span3" title="Code: 0xf2c6"><i class="demo-icon fa-telegram">&#xf2c6;</i> <span class="i-name">fa-telegram</span><span class="i-code">0xf2c6</span></div>
        <div class="the-icons span3" title="Code: 0xf305"><i class="demo-icon fa-yandex">&#xf305;</i> <span class="i-name">fa-yandex</span><span class="i-code">0xf305</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf309"><i class="demo-icon fa-twitter">&#xf309;</i> <span class="i-name">fa-twitter</span><span class="i-code">0xf309</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>